{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "standard-with-typescript",
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "ES6",
    "sourceType": "module",
    "project": ["./tsconfig.json"]
  },
  "rules": {
    "prefer-template": 2
  }
}
